<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/app_name"
        android:key="change_this">
        
	    <EditTextPreference
	        android:defaultValue="@string/app_name"
	        android:inputType="textNoSuggestions"
	        android:key="default_shortcut"
	        android:maxLines="1"
	        android:selectAllOnFocus="true"
	        android:singleLine="true"
	        android:title="@string/app_name" />
        
	</PreferenceCategory>
</PreferenceScreen>